

#spring.data.mongodb.database=ssp-apps-nonprod-mongodb-account-dev
#spring.data.mongodb.uri=mongodb://ssp-apps-nonprod-mongodb-account-dev:xjcZSK59uJuPZtweFO5Y8F0Ps6KvasQsRwkzUGrbPaNRIYqHR53Heui7bdQKFwQr91o140I6pr99DvoHbkftqQ==@ssp-apps-nonprod-mongodb-account-dev.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@ssp-apps-nonprod-mongodb-account-dev@

#spring.data.mongodb.database=Sspuserservicepocaccountname
#spring.data.mongodb.uri=mongodb://sspuserservicepocaccountname:2R9SDJeZhXOqQB6FxJWuWsDQfBY3TLt0WuouxMreHz0D6aWtDvs6Sb8kjaeKVE8BmjWKVGeRbbQ5y18fqeG7eg==@sspuserservicepocaccountname.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@sspuserservicepocaccountname@


#spring.data.mongodb.database=testmangodb
#spring.data.mongodb.uri=mongodb://testmangodb:PaPK5wkzmMM0jOJQ177tdE2bx4JRTdd3oRmIeG5ylMOP7Xvbtk4iUpJVeBitXqVbkMMdt2Nz06i0euhO4VrucQ==@testmangodb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@testmangodb@


spring.data.mongodb.database=Pwrtestcosmosdb
spring.data.mongodb.uri=mongodb://pwrtestcosmosdb:yzZiUaT68l3YFU3HKXXJifP4vlA6s5EjS6hEOuzI0Ps5nGc0lTisVlMAJNKoAcAiu02miUWaXwtlXEm4K68RQA==@pwrtestcosmosdb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@pwrtestcosmosdb@
